@import "less/bootstrap.less";

@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

html, body {
    height: 100%;
}

@media (max-width: 767px){
	body {
		padding: 0;
	}
}

body {
	background: #CCC url('/Content/layout/Cyber-Lane-parts_0012_bg-repeat-tile.png') repeat;
}

#wrap {
    min-height:100%;
}

#main {
    overflow:auto;
    padding-bottom:163px;
}

.masterhead {
	height: 224px;
	background: transparent url('/Content/layout/Cyber-Lane-parts_0006_header-filler-repeat.png') repeat-x top;
}
.masterhead h1 {
	max-width: 728px;
	height: 224px;
	margin: 0 auto;
	text-indent: -1000px;
	background: transparent url('/Content/layout/Cyber-Lane-parts_0003_header-middle-no-logo.png') no-repeat center top;
}
@media (max-width: 767px) {
    .masterhead {
        height: 96px !important;
    }
    .masterhead h1 {
        background-size: 100%;
        height: 115px !important;
    }
}

.self-portrait img {
	position: absolute;
	bottom: 0;
	width:25%;
	max-width:100%;
}

footer {
    position:relative;
    margin-top:-163px;
	height: 163px;
    clear:both;
	background: url('/Content/layout/Cyber-Lane-partsv2_0011_footer-middle-repeat.png') repeat-x bottom;
}

.content-container {
	position: relative;
}

.tweet {
	height: 116px;
	background: url('/Content/layout/Cyber-Lane-parts_0007_twitter-box.png') no-repeat;
	margin-bottom: 10px;
}

.tweet-text {
	padding: 28px 5px 10px 20px;
}

ul#identityProviders li {
    margin: 5px;
    width:240px;
}

ul#identityProviders li img {
    width:240px;
    border:1px solid @grayDark;
}

// Wells
// -------------------------
@wellBackground:                  #f5f5f5;

// Navbar
// -------------------------
@navbar-default-bg:				  @navbarBackground;
@navbar-default-brand-color:	  @gray;
@navbar-default-brand-hover-color:@white;
@navbar-default-link-active-color:@white;


@navbarCollapseWidth:             979px;

@navbarHeight:                    40px;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:       @grayDark;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorHover:            @grayLighter;
@navbarLinkColorActive:           @grayLighter;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;

.navbar {
	margin-top: 20px;
}

@iconSpritePath:          "/Content/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/Content/images/glyphicons-halflings-white.png";